<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dota 2 Heroes</title>
    <link rel="stylesheet" href="/websys/css/styles.css">
</head>
<body>
    <div class="video-background">
        <video autoplay loop muted>
            <source src="/websys/images/dota2logo.mp4" type="video/mp4">
        </video>
    </div>

    <nav>
        <ul>
            <li><a href="/websys/html/homeindex.html">Home</a></li>
            <li><a href="/websys/html/dotaIndex.html">Dota 2</a></li>
            <li><a href="/websys/html/matches.html">Matches</a></li>
        </ul>
    </nav>

    <div class="filters">
        <label for="attrFilter">Attribute:</label>
        <select id="attrFilter" onchange="filterHeroes()">
            <option value="all">All Attributes</option>
            <option value="agi">Agility</option>
            <option value="str">Strength</option>
            <option value="int">Intelligence</option>
        </select>
        <label for="roleFilter">Role:</label>
        <select id="roleFilter" onchange="filterHeroes()">
            <option value="all">All Roles</option>
            <option value="Carry">Carry</option>
            <option value="Nuker">Nuker</option>
            <option value="Initiator">Initiator</option>
            <option value="Disabler">Disabler</option>
            <option value="Durable">Durable</option>
            <option value="Escape">Escape</option>
            <option value="Support">Support</option>
            <option value="Pusher">Pusher</option>
        </select>
    </div>

    <div class="hero-container" id="heroesContainer">
        <!-- Heroes will be displayed here -->
    </div>

    <script src="/websys/script/script.js"></script>
</body>
</html>
