<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomePage</title>
    <link rel="stylesheet" href="/websys/css/homeindex.css">
</head>
<body>
<div class="image-container">
    <a href="/websys/html/dotaIndex.html" class="image-link" onmouseover="playVideo(this)" onmouseout="pauseVideo(this)">
        <img src="/websys/images/dota2.jpg" alt="Dota2" class="image-right">
        <video src="/websys/images/Dota2.mp4" class="video" muted="false" loop></video>
    </a>
    <a href="/websys/html/valorantIndex.html" class="image-link">
        <img src="/websys/images/valo.jpg" alt="Valorant" class="image-right">
        <video src="/websys/images/Valorant.mp4" class="video" muted="false" loop></video>
    </a>
</div>
<script src="/websys/script/home.js"></script>
</body>
</html>
