<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title style="text-align: center;">Professional Dota 2 Matches</title>
    <link rel="stylesheet" href="/websys/css/matches.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="/websys/html/homeindex.html">Home</a></li>
            <li><a href="/websys/html/dotaIndex.html">Dota 2</a></li>
            <li><a href="/websys/html/matches.html">Matches</a></li>
        </ul>
    </nav>
    <div>
        <h1 style="text-align: center;">Professional Dota 2 Matches</h1>
        <div id="matches-container">
            <!-- Match data will be added here dynamically -->
        </div>
    </div>
    <script src="/websys/script/matches.js"></script>
</body>
</html>
