<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Match Details</title>
    <link rel="stylesheet" href="/websys/css/match_details.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="/websys/html/homeindex.html">Home</a></li>
            <li><a href="/websys/html/dotaIndex.html">Dota 2</a></li>
            <li><a href="/websys/html/matches.html">Matches</a></li>
        </ul>
    </nav>
    <div>
        <h1 class="MatchDetail">MATCH SUMMARY</h1>
        <div>
            <h2 class="MatchSummary"></h2>
            <div id="matchResult" class="MatchResult">
                <span id="matchWinner" class="MatchWinner"></span>
                <span>DEFEATED</span>
                <span id="matchLoser" class="MatchLoser"></span>
            </div>
            <div class="MatchScore">
                <span id="radiantScore" class="RadiantScore"></span>
                <span>:</span>
                <span id="direScore" class="DireScore"></span>
            </div>
            <h3 id="matchDuration" class="MatchDuration"></h3>
        </div>
        <div id="teamLogos">
            <div class="team-container" id="radiantContainer">
                <div class="team-logo" style="background-color: rgb(21, 255, 0);">
                    <img id="radiantLogo" src="" alt="Radiant Team Logo">
                </div>
                <h2>Radiant</h2>
                <div class="hero-container" id="radiantHeroes">
                    <h3 id="radiantTeamName"></h3>
                </div>
            </div>
            <div class="team-container" id="direContainer">
                <div class="team-logo" style="background-color: rgb(172, 31, 31);">
                    <img id="direLogo" src="" alt="Dire Team Logo">
                </div>
                <h2>Dire</h2>
                <div class="hero-container" id="direHeroes">
                    <h3 id="direTeamName"></h3>
                </div>
            </div>
        </div>    
    </div>
    <script src="/websys/script/match_detail.js"></script>
</body>
</html>
