<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valorant Agents</title>
    <link rel="stylesheet" href="/websys/css/indexvalo.css">
</head>
<body>
<nav>
    <ul>
        <li><a href="/websys/html/homeindex.html">Home</a></li>
        <li><a href="/websys/html/valorantIndex.html">Agents</a></li>
        <li>
            <input type="text" id="searchInput" placeholder="Search Agent..." oninput="filterAgents()">
            <select id="roleFilter" onchange="filterAgentsByRole(this.value)">
                <option value="all">All Roles</option>
                <option value="Duelist">Duelist</option>
                <option value="Initiator">Initiator</option>
                <option value="Sentinel">Sentinel</option>
                <option value="Controller">Controller</option>
            </select>
        </li>
    </ul>
</nav>
<div class="background">
    <h1>VALORANT AGENTS</h1>
</div>

<div class="agent-carousel">
    <div class="agent-container">
        <!-- Agent elements will be added here by JavaScript -->
    </div>
    <button class="prev-button" onclick="showPrevAgents()"></button>
    <button class="next-button" onclick="showNextAgents()"></button>
</div>

<div id="agentDetails" class="agent-details">
    <span class="close" onclick="closeAgentDetails()">&times;</span>
    <div class="agent-header">
        <img id="agentImage" alt="Agent Image">
        <div class="agent-details-text">
            <h2 id="agentName">Agent Name</h2>
            <p id="agentDescription">Agent Description</p>
        </div>
    </div>
    <div class="agent-role-details">
        <h3>Agent Role: <span id="agentRole"></span></h3>
        <p id="roleDescription">Role Description</p>
    </div>
    <h3>Agent Skills</h3>
    <div id="skills">
        <!-- Agent skills will be added here by JavaScript -->
    </div>
</div>

<script src="/websys/script/scriptValo.js"></script>
</body>
</html>
