<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="css/about.css">
</head>
<body>
    <header>
        <h1>About Us</h1>
        <nav>
            <a href="/homepage">Home</a>
            <a href="/about">About</a>
            <a href="/profile">Profile</a>
            <a href="/logout" >Logout</a>
        </nav>
    </header>

    <section class="about-content">
        <h2>Our Story</h2>
        <p>
            Welcome to our about page! Our journey began with a vision to provide a platform for
            students and faculty to effortlessly record and cherish their memorable events.
        </p>

        <h2>Our Purpose</h2>
        <p>
            At Event Organizer, we are dedicated to serving the student community and faculty
            by providing a seamless platform to record and share their event experiences.
            Our purpose is to facilitate easy event documentation, encourage community engagement,
            and celebrate the vibrant culture within schools.
        </p>
    </section>
</body>
</html>
