<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Detail</title>
    <link rel="stylesheet" href="css/mainpage.css">
    <link rel="stylesheet" href="css/event_detail.css">
</head>
<body>
    <header>
        <h1>EVENT Details</h1>
    <nav>
        <a href="/homepage">Home</a>
        <a href="/about">About</a>
        <a href="/profile">Profile</a>
        <a href="/logout" >Logout</a>
    </nav>
    </header>
    <h2 id="Event_Name"></h2>
    <div id="LogoContainer">
        <img id="logo">
    </div>
    
    <h2 id="Event_Date"></h2>
    <h2 id="Organizer"></h2>
    <h2 id="Location"></h2>
    <p id="Description"></p>
    <div id="SubEvent">

    </div>

    <div id="regButton">

    </div>
    <script>
        const urlParams = new URLSearchParams(window.location.search);
        const ID = urlParams.get('ID');
        const url = "http://192.168.254.140:3000";
        var onGoingChecker;
        var done; 

        fetch(`${url}/getEvent?ID=${ID}`)
            .then(response => response.json())
            .then(data =>{
                console.log(data.json1);
                console.log(data.json2);
                const logo = document.getElementById('logo');
                const name = document.getElementById('Event_Name');
                const date = document.getElementById('Event_Date');
                const Organizer = document.getElementById('Organizer');
                const Location = document.getElementById('Location');
                const Description = document.getElementById('Description');
                const sub = document.getElementById('SubEvent');
                const reg = document.getElementById('regButton')
                const json1 = data.json1;
                const json2 = data.json2;
                

                logo.src = json1[0].Img;
                name.innerHTML = json1[0].EventName;
                date.innerHTML = json1[0].Date + " - " + json1[0].DateEnd;
                Organizer.innerHTML = json1[0].Organizer;
                Location.innerHTML = json1[0].Location;
                Description.innerHTML = json1[0].Description;
                onGoingChecker = json1[0].OnGoing;
                done = json1[0].done;
                json2.forEach(element => {
                    const div = document.createElement('div');
                    const subEvent = document.createElement('h3');
                    subEvent.innerHTML = element.SubeventName;
                    const img = document.createElement('img');
                    const ids = {
                                userID: json1[0].userID,
                                eventID: json1[0].ID,
                                subEventID: element.SubeventID
                                }
                    const stringVerID = JSON.stringify(ids);
                    img.src = "https://api.qrserver.com/v1/create-qr-code/?size=150x150&data=" + stringVerID;
                    div.appendChild(subEvent);
                    div.appendChild(img);
                    sub.appendChild(div);
                });
                buttonReg();
            });
        
        function buttonReg (){
            fetch(`${url}/registration?eventID=${ID}`)
            .then(response => response.json())
            .then(data =>{
                console.log(data.registered);
                console.log(onGoingChecker);
                console.log("is event Done = " + done);
                if(!data.registered && !onGoingChecker && !done){
                    const regEl = document.getElementById('regButton');
                    const register = document.createElement('button')
                    // Define the link you want to open
                    const linkToOpen = `${url}/register?eventID=${ID}`;
                    register.innerHTML = "register to Event"
                    const eventData = {
                        eventID: ID,
                        // Add any other data you need to send in the request body
                    };
                    // Add a click event listener to the button
                    register.addEventListener('click', () => {
        
                        fetch(linkToOpen, {
                            method: 'POST',
                            headers: {
                                'Content-Type': 'application/json',
                            },
                            body: JSON.stringify(eventData),
                        })
                        .then(response => {
                            if (!response.ok) {
                                throw new Error('Network response was not ok');
                            }
                            // Handle the response if needed
                            // For example, you can disable the button after a successful registration
                            register.innerHTML = "registered";
                            register.disabled = true;
                        })
                        .catch(error => {
                            console.error('There was a problem with the fetch operation:', error);
                        });
                    });
                    regEl.appendChild(register);
                }
                else if (data.registered && !onGoingChecker && !done){
                    const regEl = document.getElementById('regButton');
                    const register = document.createElement('button')
                    register.innerHTML = "Registered";
                    register.disabled = true;
                    regEl.appendChild(register);
                }else if (data.registered && onGoingChecker && !done){
                    console.log('1 1 0');
                    var highlightedElements = document.querySelectorAll('div#SubEvent img');
                    highlightedElements.forEach(function(element) {
                        element.style.display = 'inline-block';
                        });
                }else if (done){
                    console.log("event Done");
                    var highlightedElements = document.querySelectorAll('div#SubEvent img');
                    highlightedElements.forEach(function(element) {
                        element.style.display = 'none';
                        });
                }
            })
        }
        
    </script>
</body>
</html>