<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
</head>
<body>
    <form action="/submitAttendance" method="post">
        <p>Event Name<br><input type="text" name="EventName" readonly id="Event"></p>
        <p>User ID<br><input type="text" name="userID" readonly id="user"></p>
        <p>Check all the subevents that you attended from the event</p>
        <div id="checkboxContainer"></div>
        <input type="submit" value="Submit Attendance">
    </form>
    <script>
        const urlParams = new URLSearchParams(window.location.search);
        const idsString = urlParams.get('ids');
        
        if (!idsString) {
            console.error("Event ID and User ID not provided in the URL.");
        } else {
            const [eventID, userID] = idsString.split('_');
            const eventInput = document.getElementById('Event');
            const user = document.getElementById('user');
            const checkboxContainer = document.getElementById('checkboxContainer');
            const url = "http://localhost:3000";

            fetch(`${url}/getEvent?ID=${eventID}`)
                .then(response => response.json())
                .then(data =>{
                    const json1 = data.json1;
                    const json2 = data.json2;
                    
                    if (!json1 || json1.length === 0) {
                        console.error("Event details not found.");
                        return;
                    }

                    eventInput.value = json1[0].EventName;
                    user.value = userID;

                    json2.forEach(element => {
                        const div = document.createElement('div');
                        const input = document.createElement('input')
                        input.type = "checkbox";
                        input.name = "subevents[]";
                        input.value = element.SubeventName;
                        const label = document.createElement('label');
                        label.textContent = element.SubeventName;
                        label.appendChild(input);
                        div.appendChild(label);
                        checkboxContainer.appendChild(div);
                    });
                })
                .catch(error => {
                    console.error("Error fetching event details:", error);
                });
        }
    </script>
</body>
</html>
