<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample Home Page</title>
    <link rel="stylesheet" href="css/mainpage.css">
</head>
<body>
    <header>
        <h1 style="text-align: center;">EVENTS</h1>
            <nav>
        <a href="/homepage">Home</a>
        <a href="/about">About</a>
        <a href="/profile">Profile</a>
        <a href="/logout">Logout</a>
            </nav>
    </header>
    <header>
        <h2 id="nameHolder">Username placeholder</h2>
    </header>

    <main id="main"></main>

    <script>
        const serverUrl = "http://192.168.254.140:3000";
        fetch(`${serverUrl}/getData`)
            .then(Response => Response.json())
            .then(data => {
                const container = document.getElementById('main');
                console.log(data);
                data.forEach(element => {
                    const eventEl = document.createElement('div');
                    eventEl.classList.add('event');

                    eventEl.innerHTML = `
                        <img src="${element.Img}" alt="${element.EventName}">
                        <div class="event-info">
                            <h3>${element.EventName}</h3>
                        <span>${element.Location}</span>
                        </div>
                        <div class="overview">
                        <h3>Date: ${element.Date}</h3>
                        <h3>Organizer: ${element.Organizer}</h3>
                        ${element.Description}
                        </div>
                    `;
                    container.appendChild(eventEl);
                    eventEl.addEventListener('click',() => {
                        window.open(`event_detail?ID=${element.ID}`,'_blank');
                    })
                });
            });
        document.addEventListener('DOMContentLoaded', ()=>{
            fetch(`${serverUrl}/userData`)
            .then(response => response.json())
            .then(data => {
                const nameHolder = document.getElementById('nameHolder');
                console.log(data.name);
                nameHolder.innerHTML = data.name;
            });
        })
        
            function getQueryParam(name) {
                const urlParams = new URLSearchParams(window.location.search);
                return urlParams.get(name);
            }

                // Display an alert based on the 'message' query parameter
            window.onload = function() {
                const message = getQueryParam('message');
                if (message) {
                    alert(message);
                }
            };
    </script> 
</body>
</html>
