<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Page</title>
    <link rel="stylesheet" href="css/profile.css">
</head>
<body>
    <header>
        <h1>EVENT ORGANIZER</h1>
    <nav>
        <a href="/homepage">Home</a>
        <a href="/about">About</a>
        <a href="/profile">Profile</a>
        <a href="/logout">Logout</a>

    </nav>
</header>
<table>
    <tr> 
        <th></th>
        <th>Account Details</th>
    </tr>
    <tr>
        <td>Email:</td>
        <td id="email"></td>
    </tr>
    <tr>
        <td>Name:</td>
        <td id="name"></td>
    </tr>
    <tr>
        <td>Username:</td>
        <td id="user"></td>
    </tr>
    <tr>
        <td>Type:</td>
        <td id="type"></td>
    </tr>
    </table>
    <h2 style="text-align: center;">Attendance Record</h2>
    <table id="table">
        <tr>
            <th><a href="javascript:void(0);" onclick="sortTable('EventName')">Event Name</a></th>
            <th>Sub Event Name</a></th>
            <th>Attendance Date</a></th>
        </tr>
    </table>
    <h2 style="text-align: center;">Registration Record</h2>
    <table id="table2">
        <tr>
            <th>Event Date</th>
            <th>Event Name</th>
            <th>Sub Events</th>
        </tr>
    </table>
    <script>
        const url = "http://192.168.254.140:3000";
        
            async function fetchData1() {
            try {
                const response = await fetch(`${url}/getUserData`);
                const data = await response.json();
                document.getElementById('email').innerHTML = data.json1[0].Email;
                document.getElementById('name').innerHTML = data.json1[0].FirstName + " " + data.json1[0].LastName;
                document.getElementById('user').innerHTML = data.json1[0].Username;
                document.getElementById('type').innerHTML = data.json1[0].Type;
                data.json2.forEach(element => {
                    console.log(element.SubeventID);
                    fetch(`${url}/getSubEventAndEvent?ID=${element.EventID}&subID=${element.SubeventID}`)
                    .then(response => response.json())
                    .then(data =>{
                        console.log(data);
                        const row = document.createElement('tr');
                        const cell1 = document.createElement('td');
                        cell1.innerText = `${data.json1[0].EventName}`;
                        const cell2 = document.createElement('td');
                        cell2.innerText = `${data.json2[0].SubeventName}`;
                        const cell3 = document.createElement('td');
                        cell3.innerText = `${element.AttendanceDate}`;

                        row.appendChild(cell1);
                        row.appendChild(cell2);
                        row.appendChild(cell3);
        
                        document.getElementById('table').appendChild(row);
                    })
                });
            } catch (error) {
                console.error('Error fetching data:', error);
            }
        }
        fetchData1();
        fetch(`${url}/getRegistrationData`)
            .then(response => response.json())
            .then(data =>{
                const table2 = document.getElementById('table2');
                data.forEach(element =>{
                    fetch(`${url}/getEvent?ID=${element.EventID}`)
                    .then(response => response.json())
                    .then(data =>{
                        const row = document.createElement('tr');
                        var cell1 = document.createElement('td');
                        cell1.innerText = data.json1[0].Date + " to " + data.json1[0].DateEnd;
                        var cell2 = document.createElement('td');
                        cell2.innerText = data.json1[0].EventName;
                        var cell3 = document.createElement('td');
                        data.json2.forEach(element =>{
                            const textN = document.createTextNode(element.SubeventName + " , ");
                            cell3.appendChild(textN);
                        })
                        row.appendChild(cell1);
                        row.appendChild(cell2);
                        row.appendChild(cell3);
                        table2.appendChild(row);
                    })
                })
            })
    </script>
</body>
</html>