<!-- Index.html file -->
<!DOCTYPE html> 
<html lang="en"> 

<head> 
	<meta charset="UTF-8"> 
	<meta name="viewport"
		content="width=device-width, initial-scale=1.0"> 
	<link rel="stylesheet"
		href="css/scanner.css"> 
	<title>QR Code Scanner / Reader 
	</title> 
</head> 

<body> 
	<div class="container"> 
		<h1>Scan QR Codes</h1> 
		<div class="section"> 
			<div id="my-qr-reader"> 
			</div> 
		</div> 
	</div> 
	<script
		src="https://unpkg.com/html5-qrcode"> 
	</script> 
	<script>

        function domReady(fn) { 
            if ( 
                document.readyState === "complete" || 
                document.readyState === "interactive"
            ) { 
                setTimeout(fn, 1000); 
            } else { 
                document.addEventListener("DOMContentLoaded", fn); 
            } 
        } 

        domReady(function () { 

            // If found you qr code 
            function onScanSuccess(decodeText, decodeResult) { 
                alert("You Qr is : " + decodeText, decodeResult); 
            } 

            let htmlscanner = new Html5QrcodeScanner( 
                "my-qr-reader", 
                { fps: 10, qrbos: 250 } 
            ); 
            htmlscanner.render(onScanSuccess); 
        });


    </script> 
</body> 

</html>
