<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/signup.css">
    <title>Signup/Login Form</title>
</head>
<body>
    <div class="container">
        <h2>Sign Up</h2>
        <form action="/signup" method="post">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="firstName">First Name:</label>
            <input type="text" id="firstName" name="firstName" required>

            <label for="lastName">Last Name:</label>
            <input type="text" id="lastName" name="lastName" required>

            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>

            <div class="button-group">
                <button type="submit">Sign Up</button>
                <a href="/login">Login</a>
            </div>
        </form>
    </div>
</body>
</html>
